<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:layout_gravity="left">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_background"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/profileImageList"
                        android:layout_width="210dp"
                        android:layout_height="112dp"
                        android:layout_weight="1"
                        tools:srcCompat="@tools:sample/avatars" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textUsername"
                            android:layout_width="237dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="@color/common_google_signin_btn_text_dark_focused"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textAge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="@color/common_google_signin_btn_text_dark_focused"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="@color/common_google_signin_btn_text_dark_focused"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textDistance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="@color/common_google_signin_btn_text_dark_focused"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/separator"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="350dp"
                    android:layout_height="3dp"
                    android:foregroundGravity="center"
                    android:max="100"
                    android:progress="100"
                    android:progressTint="@color/buttonColor" />

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userDescriptionText"
                            android:layout_width="331dp"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="@color/common_google_signin_btn_text_dark_focused"
                            android:textSize="19sp"
                            android:layout_marginTop="7dp"/>
                    </LinearLayout>
                </ScrollView>

                <ProgressBar
                    android:id="@+id/separator2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="350dp"
                    android:layout_height="3dp"
                    android:foregroundGravity="center"
                    android:max="100"
                    android:progress="100"
                    android:progressTint="@color/buttonColor"/>

                <ScrollView
                    android:layout_width="334dp"
                    android:layout_height="255dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textPlays"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/user_plays"
                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textInstruments"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="150dp"
                                android:text="TextView"
                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="16dp"
                            android:layout_height="match_parent">

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textListens"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/user_listens"
                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textArtists"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="150dp"
                                android:text="TextView"
                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

                <Button
                    android:id="@+id/buttonChat"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/buttonColor"
                    android:onClick="onClickButton"
                    android:text="@string/chat"
                    android:textColor="@color/common_google_signin_btn_text_dark_default" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

</android.support.v4.widget.DrawerLayout>